<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="apple-touch-startup-image-640x1096.png">
<title>Månefestivalen 2015</title>
<link rel="stylesheet" href="css/framework7.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/colors/moon15.css">
<link type="text/css" rel="stylesheet" href="css/animations.css" />
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,900' rel='stylesheet' type='text/css'>
</head>
<body id="mobile_wrap">

    <div class="statusbar-overlay"></div>

    <div class="panel-overlay"></div>

    <div class="panel panel-left panel-cover">
      <div class="concert-panel">
        Laster inn…
      </div>
    </div>

    <div class="views">

      <div class="view view-main">

        <div class="pages  toolbar-through">

          <div data-page="index" class="page homepage">
            <div class="page-content">
              <div class="logo"><img src="images/logo.png" alt="" title="" /></div> 
            </div>
          </div>
        </div>
        <!-- Bottom Toolbar-->
        <div class="toolbar">
              <div class="toolbar-inner">
              <ul class="toolbar_icons">
              <li><a href="#" data-popup=".popup-info" class="open-popup"><img src="images/icons/white/info.png" alt="" title="" /></a></li>
              <li><a href="#" class="map-popup"><img src="images/icons/white/map.png" alt="" title="" /></a></li>
              <li class="menuicon"><a href="#" data-panel="left" class="open-panel"><img src="images/icons/white/events.png" alt="" title="" /></a></li>
              <li><a href="#" data-popup=".popup-artists" class="open-popup"><img src="images/icons/white/team.png" alt="" title="" /></a></li>
              <li><a href="#" data-popup=".popup-social" class="open-popup"><img src="images/icons/white/facebook.png" alt="" title="" /></a></li>
              </ul>
              </div>  
        </div>
      </div>
    </div>

    <div class="popup popup-info">
      <div class="content-block">
        <span class="infoContent">
          Laster inn…
        </span>
        <div class="close_popup_button">
          <a href="#" class="close-popup">
            <img src="images/icons/white/menu_close.png" alt="" title="" />
          </a>
        </div>
      </div>
    </div>

    <div class="popup popup-artists">
      <div class="content-block">
        <span class="artistsContent">
          Laster inn…
        </span>
        <div class="close_popup_button">
          <a href="#" class="close-popup">
            <img src="images/icons/white/menu_close.png" alt="" title="" />
          </a>
        </div>
      </div>
    </div>
    
    <!-- Social Popup -->
    <div class="popup popup-social">
      <div class="content-block">
        <h4>Følg oss</h4>
        <p>Hold deg oppdatert om Månefestivalen.</p>
        <ul class="social_share">
        <li><a href="#" onclick="openURL('https://twitter.com/maanefestivalen')" target="_system" class="external"><img src="images/icons/white/twitter.png" alt="" title="" /></a></li>
        <li><a href="#" onclick="openURL('https://www.facebook.com/131238610315878')" target="_system" class="external"><img src="images/icons/white/facebook.png" alt="" title="" /></a></li>
        </ul>
        <div class="close_popup_button"><a href="#" class="close-popup"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>
      </div>
    </div>
    <script src="phonegap.js"></script>
    <script src="cordova.js"></script>
    <script type="text/javascript" src="js/ical.js"></script>
    <script type="text/javascript" src="js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="js/moment-timezone-with-data.js"></script>
    <script type="text/javascript" src="js/framework7.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
  </body>
</html>